server.port : 8080
spring.datasource.url=jdbc:mysql://localhost:3306/disqus
spring.datasource.username=root
spring.datasource.password=root2 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update